@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Poppins&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
}

html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    background-color: #f2f2f2;
    font-family: 'Poppins', sans-serif;
}

main p {
    color: #1d1d1d;
    line-height: 30px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Cairo', sans-serif;
}

h1{
    font-family: 'Cairo', sans-serif;
    line-height: 35px;
    font-size: 2rem;
}

.jumbotron {
    background-image: url(../img/4.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.jumbotron::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, rgb(13, 115, 119, 0.8), rgba(20, 255, 235, 0.8));
    position: absolute;
    bottom: 0;
}

.jumbotron h1,
.jumbotron p {
    z-index: 1;
}

.jumbotron h1 {
    font-size: 2.5rem;
}

header {
    display: inline;
}

nav {
    margin-top: -58px;
    background-color: #0d7377;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

nav ul {
    max-width: 1200px;
    margin: auto;
}


nav li {
    display: inline;
    padding: 25px;
    list-style-type: none;
}

nav li a {
    color: white;
    text-decoration: none;
}

.toggle {
    display: none;
}

.card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.card-deck {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-body {
    width: 33%;
    padding: 10px;
}

.card-skill {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-height: 420px;
    padding: 30px 0;
    border-radius: 6px;
    border: 1px solid rgba(13, 116, 119, 0.5);
}

.card-skill li {
    list-style: none;
    line-height: 1.7rem;
}

.card-skill img {
    margin-top: 25px;
    margin-bottom: 15px;
    height: 80px;
    object-fit: cover;
    object-position: center;
}

main {
    padding: 30px 10px;
    max-width: 1200px;
    /* overflow: auto; */
    margin: 0 auto;
}

main h1 {
    color: #0d7377;
    padding-bottom: 20px;
}

main h1::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #0d7377;
}

.content {
    float: left;
    width: 70%;
    padding: 50px 40px;
    background-color: white;
}

#skills,
#portfolio {
    margin-top: 120px;
}

aside {
    width: 30%;
    float: right;
    padding-left: 20px;
    position: sticky;
    top: 70px;
    z-index: -1;
}

aside .wrapper {
    padding: 50px 40px;
    background-color: white;
}

.portfolio-item {
    margin: 50px 0;
    width: 100%;
    padding: 60px;
    background: linear-gradient(45deg, #0d7377, #14ffec);
    border-radius: 10px;
}

.portfolio-item img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.profil-img {
    width: 100%;
    margin-bottom: 50px;
}

.profil-img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background-color: #323232;
    margin-top: 100px;
    color: white;
}

.main-footer {
    padding: 50px 40px;
}

.copyright {
    background-color: #212121;
    text-align: center;
    padding: 30px 0;
}

footer a {
    color: white;
    padding-right: 40px;
}

.contact {
    padding-top: 40px;
}

.close {
    display: none;
}

/* tampilan tablet */
@media (max-width: 768px) {
    .content {
        width: 100%;
    }
    aside {
        width: 100%;
        padding : 20px 0
    }
    .card-body {
        width: 100%;
    }

    .card-skill {
        min-height: 200px;
    }
}

/* tampilan mobile */
@media (max-width: 576px) {
    nav {
        margin-top: -55px;
        padding: 10px 0;
        display: flex;
        flex-direction: row-reverse;
    }

    nav ul {
        display: none;
    }

    nav ul {
        position: fixed;
        background-color: #0d7377;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        display: flex;
        text-align: center;
        /* opacity: 0; */
        transform: translatey(100%);
        transition: 0.7s;
        top: 0;
    }

    nav ul.slide {
        transform: translateY(0);
        z-index: 1000;
    }

    .close {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        font-size: 30px;
        color: white;
    }

    .toggle {
        display: block;
        font-size: 35px;
        color: white;
        margin-right: 15px;
        z-index: 2;
    }

    .content {
        padding: 50px 20px;
    }

    .portfolio-item {
        padding: 30px;
    }
    
}